.even-columns{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
      gap: 2rem;

      img {
        width: 100%;
        max-width: none;
        border-radius: 8px;
        background-color: $text-muted;
        min-height: 270px;
      }
      
      @include breakpointDynamic(730px) {
        grid-template-columns: 1fr 1fr;
      }
      @include breakpointDynamic(1000px) {
        gap: 3rem;
      }
}



.content-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    &>a{
      color: $primary-color;
      text-decoration: underline;
    }

    @include breakpointDynamic(900px) {
      grid-template-columns: 1fr 1fr;
    }

    .content-box {
      border-radius: 8px;
      padding-right: 1rem;
      border: 1px solid $primary-color;
      height: fit-content;
      display: flex;
      gap: 1rem;

      @media (max-width: 360px) {
        gap: 6px;
        min-width: 200px;
      }

      @include breakpointDynamic(700px) {
        gap: 1.2rem;
      }
      @include breakpointDynamic(900px) {
        gap: 1rem;
      }

      img {
        width: 100px;
        min-width: 90px;
        height: 100px;
        border-radius: 8px 0px 0px 8px;
        object-fit: cover;

        @media (max-width: 315px) {
          display: none;
        }
      }
      .text {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        font-size: 14px;

        div {
          display: flex;
          justify-content: space-between;
          gap: 10px;

          a,
          span {
            display: flex;
            align-items: center;
            gap: 7px;
            background-color: transparent;
            color: $text-muted;
            font-size: 14px;

            @media (max-width: 380px) {
              gap: 6px;
              font-size: 10px;
            }
          }
          a {
            text-decoration: underline;
            padding: 2px;
          }
        }
      }
    }
  }



  .testimony-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;

    .testimony-box {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 10px;
      height: fit-content;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid $primary-color;
      margin: 0 auto;

      @include breakpointDynamic(530px){
        &{
            height: 300px;
        }
      }

      div:first-of-type {
        display: flex;
        align-items: center;
        gap: 2rem;

        .text-muted {
          font-size: 12px;
        }

        .title {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: unset;
          gap: 0;
        }
      }

      div > img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        background-color: $primary-color;
      }

      .testimony-content {
        font-size: 12px;
        color: $text-muted;

        @include breakpointDynamic(400px) {
          font-size: 14px;
        }
      }
    }
  }



  .product-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    .product-box {
      max-width: 250px;
      display: flex;
      flex-shrink: 1;
      flex: 1 1 250px;
      flex-direction: column;
      gap: 10px;
      border-radius: 8px;

      h3 {
        font-weight: 500;

        span {
        color: $primary-color;
      }}
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      img {
        width: 100%;
        min-width: 150px;
        min-height: 150px;
      }
    }
  }

    .video-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-content: space-between;
      align-items: start;

      .videos {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 750px;

        .header {
          margin-top: 2.5rem;
        }

        .video-card {
          iframe {
            width: 100%;
            height: 100%;
            min-height: 350px;
          }
          div:first-of-type {
            width: 100%;
            margin-bottom: 10px;
          }
          .video-title {
            font-weight: 500;
          }
          .share {
            color: $text-muted;
            font-size: 14px;
          }
          .video-btns {
            display: flex;
            gap: 10px;

            .fb,
            .yt {
              display: flex;
              align-items: center;
              padding: 6px;
              gap: 4px;

              p {
                font-size: 12px;
              }
            }
            .fb {
              background-color: $fb-color;
            }
            .yt {
              background-color: $yt-color;
            }
          }
        }
      }
      .side-news {
        margin-top: 1.1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 650px;

        & > div {
          border: 1px solid $text-muted;
          padding: 10px;
          border-radius: 8px;

          h3 {
            font-weight: 500;
          }
          p {
            font-size: 14px;
          }
        }

        // side news card
        .side-news-card {
          display: flex;
          gap: 1.2rem;

          .side-news-text {
            display: flex;
            flex-direction: column;
            align-items: start;
          }

          img {
            object-fit: cover;
            min-width: 90px;
            height: 100px;
            border-radius: 8px;
          }
          .btn {
            margin-top: 1rem;
            align-self: flex-end;
          }
        }
      }
    }

    
#faqs-section {
    .container-faqs-section {
      .header {
        margin-bottom: 2rem;
      }
      max-width: 800px;
      .faqs-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        .faqs {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 1rem;
          border: 1px solid $text-muted;
          transition: 0.4s;
          cursor: pointer;
  
          .question {
            display: flex;
            justify-content: space-between;
  
            h3 {
              font-weight: 500;
            }
          }
          .question.active i {
            rotate: 180deg;
          }
  
          .answer {
            transform: scaleY(0);
            display: none;
          }
          .answer.active {
            transform: scaleY(1);
            display: inline-block;
            color: $text-muted;
          }
        }
  
        .faqs.active {
          transition: 0.4s;
          i {
            rotate: 180deg;
          }
          .answer {
            transform: scaleY(1);
            display: inline-block;
          }
        }
      }
      .more-questions {
        h3 {
          font-size: 1.6rem;
        }
        margin: 0 auto;
        margin-top: 1.5rem;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        align-items: center;
      }
    }
  }