* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  list-style: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: white;
  max-width: 1440px;
  margin-inline: auto;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a, button {
  cursor: pointer;
}

hr {
  width: 100%;
  height: 2px;
  background-color: #877B7B;
}

textarea {
  resize: none;
}

section {
  margin-bottom: 1.4rem;
}

input, textarea {
  background-color: white;
}

@media (min-width: 810px) {
  section {
    margin-bottom: 4rem;
  }
}
.icon-container, .icons-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}
.icon-container a, .icon-container i, .icons-container a, .icons-container i {
  color: black;
  font-size: 24px;
}
.icon-container a:hover, .icon-container i:hover, .icons-container a:hover, .icons-container i:hover {
  color: #560099;
  transition: 0.4s ease;
}

body {
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: #802EC0;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  padding: 10px 1rem;
  transition: 0.4s ease;
  margin-block: 10px;
}
.btn:hover {
  transition: 0.4s ease;
  background-color: #560099;
}

.btn:active {
  transform: scale(1.01);
}

.btn-white {
  background-color: white;
  border: 1px solid black;
  color: black;
}
.btn-white:hover {
  background-color: #802EC0;
  border: 1px solid #802EC0;
  color: white;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1rem;
}
.even-columns img {
  width: 100%;
  max-width: none;
  border-radius: 22px;
  background-color: #802EC0;
  min-height: 270px;
}
@media (min-width: 730px) {
  .even-columns {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .even-columns {
    gap: 2rem;
  }
}

.content-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.content-container > a {
  color: #802EC0;
  text-decoration: underline;
}
@media (min-width: 900px) {
  .content-container {
    grid-template-columns: 1fr 1fr;
  }
}
.content-container .content-box {
  border-radius: 8px;
  padding-right: 1rem;
  border: 1px solid #802EC0;
  height: fit-content;
  display: flex;
  gap: 1rem;
}
@media (max-width: 360px) {
  .content-container .content-box {
    gap: 6px;
    min-width: 200px;
  }
}
@media (min-width: 700px) {
  .content-container .content-box {
    gap: 1.2rem;
  }
}
@media (min-width: 900px) {
  .content-container .content-box {
    gap: 1rem;
  }
}
.content-container .content-box img {
  width: 100px;
  min-width: 90px;
  height: 100px;
  border-radius: 8px 0px 0px 8px;
  object-fit: cover;
}
@media (max-width: 315px) {
  .content-container .content-box img {
    display: none;
  }
}
.content-container .content-box .text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  font-size: 14px;
}
.content-container .content-box .text div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.content-container .content-box .text div a,
.content-container .content-box .text div span {
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: transparent;
  color: #877B7B;
  font-size: 14px;
}
@media (max-width: 380px) {
  .content-container .content-box .text div a,
  .content-container .content-box .text div span {
    gap: 6px;
    font-size: 10px;
  }
}
.content-container .content-box .text div a {
  text-decoration: underline;
  padding: 2px;
}

.testimony-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}
.testimony-container .testimony-box {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #802EC0;
  margin: 0 auto;
}
@media (min-width: 530px) {
  .testimony-container .testimony-box {
    height: 300px;
  }
}
.testimony-container .testimony-box div:first-of-type {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.testimony-container .testimony-box div:first-of-type .text-muted {
  font-size: 12px;
}
.testimony-container .testimony-box div:first-of-type .title {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: unset;
  gap: 0;
}
.testimony-container .testimony-box div > img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  background-color: #802EC0;
}
.testimony-container .testimony-box .testimony-content {
  font-size: 12px;
  color: #877B7B;
}
@media (min-width: 400px) {
  .testimony-container .testimony-box .testimony-content {
    font-size: 14px;
  }
}

.product-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.product-container .product-box {
  max-width: 250px;
  display: flex;
  flex-shrink: 1;
  flex: 1 1 250px;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}
.product-container .product-box p > span {
  color: #802EC0;
}
.product-container .product-box div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-container .product-box img {
  width: 100%;
  min-width: 150px;
  min-height: 150px;
}

.video-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: space-between;
  align-items: start;
}
@media (min-width: 980px) {
  .video-container {
    grid-template-columns: 2.5fr 1.5fr;
  }
}
.video-container .videos {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 650px;
}
.video-container .videos .header {
  margin-top: 1rem;
}
.video-container .videos .video-card iframe {
  width: 100%;
  height: 100%;
  min-height: 250px;
}
.video-container .videos .video-card div:first-of-type {
  width: 100%;
  margin-bottom: 10px;
}
.video-container .videos .video-card .video-title {
  font-weight: 500;
}
.video-container .videos .video-card .share {
  color: #877B7B;
  font-size: 14px;
}
.video-container .videos .video-card .video-btns {
  display: flex;
  gap: 10px;
}
.video-container .videos .video-card .video-btns .fb,
.video-container .videos .video-card .video-btns .yt {
  display: flex;
  align-items: center;
  padding: 6px;
  gap: 4px;
}
.video-container .videos .video-card .video-btns .fb p,
.video-container .videos .video-card .video-btns .yt p {
  font-size: 12px;
}
.video-container .videos .video-card .video-btns .fb {
  background-color: #3F51B5;
}
.video-container .videos .video-card .video-btns .yt {
  background-color: #FF3D00;
}
.video-container .side-news {
  margin-top: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
}
.video-container .side-news > div {
  border: 1px solid #877B7B;
  padding: 10px;
  border-radius: 8px;
}
.video-container .side-news > div h3 {
  font-weight: 500;
}
.video-container .side-news > div p {
  font-size: 14px;
}
.video-container .side-news .side-news-card {
  display: flex;
  gap: 1.2rem;
}
.video-container .side-news .side-news-card .side-news-text {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.video-container .side-news .side-news-card img {
  object-fit: cover;
  width: 200px;
  height: 100px;
}
.video-container .side-news .side-news-card .btn {
  margin-top: 1rem;
  align-self: flex-end;
}
.video-container .side-news .news-letter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.video-container .side-news .news-letter form {
  display: flex;
  gap: 0px;
  align-items: center;
}
.video-container .side-news .news-letter form input {
  width: 100%;
  border: 1px solid #877B7B;
  font-size: 1rem;
  padding: 6px;
  border-top-left-radius: 6px;
  color: black;
  border-bottom-left-radius: 6px;
  height: 34px;
}
.video-container .side-news .news-letter form .btn {
  padding: 6px;
  padding-inline: 10px;
  border-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  height: 34px;
  width: 70px;
}
.video-container .side-news .subscribe > div:first-of-type {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.video-container .side-news .subscribe > div:first-of-type img {
  width: 100%;
  height: 100px;
  max-width: 100px;
}
.video-container .side-news .subscribe > div:first-of-type h3 {
  width: 100%;
}
.video-container .side-news .subscribe .btns {
  display: flex;
  gap: 1rem;
}
.video-container .side-news .subscribe .btns a.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 10px;
}
.video-container .side-news .subscribe .btns .yt {
  background-color: #FF3D00;
}
.video-container .side-news .subscribe .btns .yt i {
  font-size: 20px;
}
.video-container .side-news .subscribe .btns .fb {
  background-color: #3F51B5;
}
.video-container .side-news .subscribe .btns .fb img {
  width: 28px;
  height: 28px;
}

#faqs-section .container-faqs-section {
  max-width: 800px;
}
#faqs-section .container-faqs-section .header {
  margin-bottom: 2rem;
}
#faqs-section .container-faqs-section .faqs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#faqs-section .container-faqs-section .faqs-container .faqs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  border: 1px solid #877B7B;
  transition: 0.4s;
  cursor: pointer;
}
#faqs-section .container-faqs-section .faqs-container .faqs .question {
  display: flex;
  justify-content: space-between;
}
#faqs-section .container-faqs-section .faqs-container .faqs .question h3 {
  font-weight: 500;
}
#faqs-section .container-faqs-section .faqs-container .faqs .question.active i {
  rotate: 180deg;
}
#faqs-section .container-faqs-section .faqs-container .faqs .answer {
  transform: scaleY(0);
  display: none;
}
#faqs-section .container-faqs-section .faqs-container .faqs .answer.active {
  transform: scaleY(1);
  display: inline-block;
}
#faqs-section .container-faqs-section .faqs-container .faqs.active {
  transition: 0.4s;
}
#faqs-section .container-faqs-section .faqs-container .faqs.active i {
  rotate: 180deg;
}
#faqs-section .container-faqs-section .faqs-container .faqs.active .answer {
  transform: scaleY(1);
  display: inline-block;
}
#faqs-section .container-faqs-section .more-questions {
  margin: 0 auto;
  margin-top: 1.5rem;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
}
#faqs-section .container-faqs-section .more-questions h3 {
  font-size: 1.6rem;
}

.container {
  margin: 0px;
  margin-inline: auto;
  overflow: auto;
  max-width: 1440px;
  padding: 2rem 5%;
}

.bold {
  font-weight: bold;
}

.text-muted {
  color: #877B7B;
}

.text-center {
  text-align: center;
}

.header {
  color: #802EC0;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 28px;
  align-self: flex-start;
}

.underline {
  text-decoration: underline;
}

.mw-content {
  max-width: 1080px;
}

.hero-bg {
  margin-top: 70px;
  min-height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rebeccapurple;
}
.hero-bg .container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: end;
  min-height: 400px;
}
.hero-bg .container h1 {
  font-size: 2.5rem;
  color: #802EC0;
  text-transform: capitalize;
  text-shadow: 0px 0px 1px black;
}
.hero-bg .container p {
  font-size: 1.4rem;
}
.hero-bg .container * {
  color: white;
}
@media (min-width: 600px) {
  .hero-bg .container p {
    font-size: 2rem;
    font-weight: 500;
  }
  .hero-bg .container h1 {
    font-weight: 600;
    font-size: 4.4rem;
  }
}
@media (min-width: 560px) {
  .hero-bg {
    margin-top: 105px;
    min-height: 500px;
    background-position: unset;
  }
  .hero-bg .container {
    min-height: 500px;
  }
}
@media (min-width: 400px) {
  .hero-bg {
    margin-top: 83px;
  }
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(128, 46, 192, 0.4);
  z-index: 4;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.6rem;
}
nav .container .logo {
  display: flex;
  gap: 4px;
  align-items: center;
  max-width: 260px;
}
nav .container .logo img {
  width: 50px;
}
nav .container .logo p {
  font-size: 9px;
  color: #877B7B;
}
nav .container .logo h2 {
  font-size: 15px;
  color: #802EC0;
  font-weight: 700;
}
@media (min-width: 400px) {
  nav .container .logo {
    max-width: 300px;
  }
  nav .container .logo p {
    font-size: 10px;
  }
  nav .container .logo h2 {
    font-size: 18px;
  }
  nav .container .logo img {
    width: 60px;
  }
}
@media (min-width: 560px) {
  nav .container .logo {
    max-width: 400px;
  }
  nav .container .logo p {
    font-size: 14px;
  }
  nav .container .logo h2 {
    font-size: 24px;
  }
  nav .container .logo img {
    width: 80px;
  }
}
nav .container i {
  font-size: 24px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
nav .container .clicked.menu-button span:first-child {
  translate: 0px 7px;
  transform: rotate(45deg);
  transition: 0.8s;
}
nav .container .clicked.menu-button span:nth-child(2) {
  opacity: 0;
  transition: 0.6s;
}
nav .container .clicked.menu-button span:last-child {
  translate: 0px -7px;
  transform: rotate(-45deg);
  transition: 0.8s;
}
nav .container .menu-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
nav .container .menu-button span {
  width: 25px;
  height: 2px;
  border-radius: 2px;
  background-color: black;
  display: block;
  transition: 0.6s;
}

nav.clicked {
  transition: 0.6s;
  box-shadow: none;
}

.scrollTop {
  width: 50px;
  height: 50px;
  padding: 6px;
  border-radius: 100%;
  border: 1px solid white;
  position: fixed;
  bottom: 32px;
  right: 32px;
  background-color: #802EC0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scrollTop i {
  color: white;
  font-size: 24px;
}

.mobile-nav {
  max-width: 1200px;
  display: flex;
  background-color: white;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 0;
  transition: 0.6s;
  right: -200%;
  width: 100vw;
  padding: 20px;
  padding-bottom: 100px;
  margin-top: 50px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-nav ul li {
  border-bottom: 1px solid #877B7B;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px;
  padding-inline: 10px;
}
.mobile-nav ul a.active i {
  rotate: 180deg;
}
.mobile-nav ul .drop-down {
  margin-left: 20px;
  display: none;
  flex-direction: column;
  gap: 6px;
  font-size: initial;
  transition: 0.6s;
}
.mobile-nav ul .drop-down a {
  color: #877B7B;
}
.mobile-nav ul .drop-down a:hover {
  color: #802EC0;
}
.mobile-nav ul .drop-down.active {
  display: flex;
  transition: 0.6s;
}
.mobile-nav ul li > a:first-of-type {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  font-size: 18px;
  width: 100%;
  color: black;
  margin: 0 auto;
  margin-left: 0px;
  transition: 0.4s ease;
}
.mobile-nav ul li > a:first-of-type i {
  font-size: 20px;
}
.mobile-nav ul li:last-of-type {
  border: 0px;
}
.mobile-nav ul li:last-of-type .btn {
  text-align: center;
  color: white;
  justify-content: center;
  margin-top: 1.4rem;
}
.mobile-nav ul li:last-of-type .btn:hover {
  color: white;
}
.mobile-nav .icons-container {
  margin-top: 2rem;
}
.mobile-nav .icons-container img {
  width: 40px;
  height: 40px;
}

.mobile-nav::-webkit-scrollbar {
  width: 0em;
}

.mobile-nav::-webkit-scrollbar-track {
  background-color: transparent;
}

.mobile-nav::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.mobile-nav.active {
  right: 0px;
  transition: 0.6s;
}

@media (min-width: 1040px) {
  .mobile-nav {
    right: -200%;
  }
}
@media (min-width: 600px) {
  .mobile-nav {
    padding: 40px;
  }
}
#footer {
  background-color: #BA6AF9;
}
#footer .container .footer-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: space-between;
  padding-block: 1rem;
}
@media (min-width: 570px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 740px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 3fr 1fr 1fr;
  }
}
@media (min-width: 1040px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}
#footer .container .footer-grid-container .footer-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .container .footer-grid-container .footer-grid-box > p {
  text-decoration: underline;
  font-weight: 600;
}
#footer .container .footer-grid-container .footer-grid-box .logo {
  display: flex;
  gap: 4px;
  align-items: center;
  max-width: 300px;
}
#footer .container .footer-grid-container .footer-grid-box .logo img {
  width: 70px;
}
#footer .container .footer-grid-container .footer-grid-box .logo p {
  font-size: 14px;
  color: black;
}
#footer .container .footer-grid-container .footer-grid-box .logo h2 {
  font-size: 18px;
  color: #491a6e;
  font-weight: 700;
}
#footer .container .footer-grid-container .footer-grid-box .form-group {
  display: flex;
  gap: 0px;
  height: fit-content;
  max-width: 300px;
  margin-top: 10px;
}
#footer .container .footer-grid-container .footer-grid-box .form-group input {
  padding: 6px;
  border-top-left-radius: 6px;
  color: black;
  border-bottom-left-radius: 6px;
  font-size: 14px;
}
#footer .container .footer-grid-container .footer-grid-box .form-group button {
  padding: 6px;
  border-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 14px;
  margin: 0;
}
#footer .container .footer-grid-container .footer-grid-box .social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: fit-content;
}
#footer .container .footer-grid-container .footer-grid-box .social-links i {
  font-size: 24px;
}
#footer .container .footer-grid-container .footer-grid-box .social-links i:hover {
  transition: 0s;
}
#footer .container .footer-grid-container .footer-grid-box a {
  color: black;
  transition: 0.4s ease;
}
#footer .container .footer-grid-container .footer-grid-box a:hover {
  color: #560099;
}
#footer .container .footer-grid-container .contact li {
  display: flex;
  gap: 10px;
  align-items: start;
  margin-block: 6px;
}
#footer .container .footer-grid-container .contact li i {
  font-size: 24px;
}
#footer .container .copy-right {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding-top: 1rem;
}
#footer .container hr {
  background-color: black;
}

.intro-about .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 730px) {
  .intro-about .container {
    gap: 8.7rem;
  }
}
.intro-about .container .about-cols.even-columns {
  gap: 3rem !important;
}
.intro-about .container .about-cols.even-columns.reverse {
  margin-block: 1rem;
}
@media (min-width: 730px) {
  .intro-about .container .about-cols.even-columns.reverse > div:first-of-type {
    order: 2;
  }
}

#mandates .container .header {
  margin-bottom: 2.4rem;
}
#mandates .container .mandate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.8rem;
}
#mandates .container .mandate-container .mandate-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  flex: 1 1 300px;
  position: relative;
}
#mandates .container .mandate-container .mandate-box img {
  width: 100%;
  height: 300px;
  background-color: #877B7B;
  object-fit: cover;
}
#mandates .container .mandate-container .mandate-box .mandate-name {
  position: absolute;
  top: 258px;
  left: 10px;
  padding: 6px;
  color: white;
}
#mandates .container .mandate-container .red {
  background-color: red;
}
#mandates .container .mandate-container .blue {
  background-color: royalblue;
}
#mandates .container .mandate-container .yellow {
  background-color: rgba(255, 217, 0, 0.852);
}
#mandates .container .mandate-container .purple {
  background-color: purple;
}
#mandates .container .mandate-container .green {
  background-color: green;
}
@media (min-width: 1060px) {
  #mandates .container .mandate-container {
    justify-content: start;
  }
}

#social-container {
  margin-bottom: 0;
}
#social-container .container {
  margin-top: 70px;
  padding-bottom: 0px !important;
}
#social-container .container > div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
}
#social-container .container > div a {
  display: flex;
  padding: 4px 6px;
  border-radius: 8px;
  gap: 6px;
  align-items: center;
}
#social-container .container > div a i {
  font-size: 20px;
  color: white;
}
#social-container .container > div a img {
  width: 25px;
}
#social-container .container > div a:first-of-type {
  background-color: #3F51B5;
  color: white;
}
#social-container .container > div a:nth-child(2) {
  background-color: #FF3D00;
  color: white;
}
#social-container .container > div a:last-of-type {
  background-color: #e65f78;
  color: white;
}
@media (min-width: 560px) {
  #social-container .container {
    margin-top: 90px;
  }
}

#hero {
  margin-top: 4.6rem;
  background-color: #802EC0;
}
#hero .hero-home-image {
  max-width: 1440px;
  margin: 0 auto;
}
#hero .hero-home-image img {
  width: 100%;
  max-width: none;
  height: auto;
}
#hero .hero-home-image img.desktop {
  display: none;
}
@media (min-width: 700px) {
  #hero .hero-home-image img.mobile {
    display: none;
  }
  #hero .hero-home-image img.desktop {
    display: initial;
  }
}

@media (min-width: 400px) {
  #hero {
    margin-top: 5rem;
  }
}
@media (min-width: 560px) {
  #hero {
    margin-top: 6rem;
  }
}
#featured-content .container .link {
  display: inline-block;
  font-weight: 600;
  margin-top: 1.2rem;
  text-decoration: underline;
  color: #802EC0;
}
#featured-content .container > h3 {
  color: var(--Black, #000);
  font-size: 20px;
  font-weight: 600;
  text-decoration-line: underline;
  margin-block: 1rem;
}

#testimonies .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#testimonies .container .header {
  align-self: flex-start;
}

.testimonies.hero-bg {
  background-image: url(https://www.nairaland.com/attachments/8329837_fbimg15449535261118082_jpeg70c8c4b83d081570da8db6664802c8b8);
}

.salvation.hero-bg {
  background-image: url(https://media.istockphoto.com/id/657091114/photo/crucifixion-of-jesus-christ.jpg?s=612x612&w=0&k=20&c=GrvlF-IaMzbTJoRxMfz-g8PVjlbdi7l56FmG6uOi0q0=);
}

#salvation .container-salvation h2 {
  margin-bottom: 20px;
}
#salvation .container-salvation p {
  font-size: 18px;
  font-weight: 500;
}
#salvation .container-salvation .singlearticle.hero-bg {
  background-image: url(https://godshotspot.files.wordpress.com/2014/06/e4284-jesus-walking-among-7-candlesticks11.jpg?w=522&h=393);
}

.article-content-container .container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.article-content-container .container .category-header > span {
  color: #877B7B;
}
.article-content-container .container .category-header > span > * {
  font-size: 14px;
}
.article-content-container .container .category-header > span i {
  margin-right: 10px;
}

.category-content p {
  font-size: 1.2rem;
  font-weight: 500;
}

.single-article.hero-bg {
  background-image: url(https://www.sevenchurchesofapocalypse.com/assets/images/jesus-seven-lampstansd-600x449.jpg);
}

.articles.hero-bg {
  background-image: url(./assets/images/header-images/articles.jpeg);
}

.hero-bg.partner {
  background-image: url(https://umblivepilotwvistorage.blob.core.windows.net/media-cache/9/94357507852422e9e4bbad84d24fb62aad1e875c.webp);
}

.partner-container {
  max-width: 1000px;
}
.partner-container li {
  list-style: circle;
  margin-left: 20px;
}
.partner-container .even-columns {
  margin-top: 3.5rem;
}
.partner-container .even-columns img {
  height: 250px;
  width: 100%;
  background-color: #802EC0;
}
@media (min-width: 730px) {
  .partner-container .even-columns:last-of-type .text {
    order: 2;
  }
}

#payment-methods {
  max-width: 700px;
  margin: 0 auto;
}
#payment-methods h2 {
  text-align: center;
}
#payment-methods .payment-boxes {
  margin-top: 1.2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
#payment-methods .payment-boxes .payment-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  width: 150px;
  padding: 10px;
  border: 1px solid #877B7B;
  border-radius: 8px;
}
#payment-methods .payment-boxes .payment-box span {
  word-wrap: break-word;
  width: 100%;
}
#payment-methods .payment-boxes .payment-box p, #payment-methods .payment-boxes .payment-box span {
  font-weight: 500;
  font-size: 14px;
}
#payment-methods .payment-boxes .payment-box img {
  width: 70px;
  height: 70px;
}

#Contact-box {
  padding: 1rem;
}
#Contact-box .contact-container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #877B7B;
  border-radius: 8px;
  display: flex;
  gap: 1.5rem;
}
#Contact-box .contact-container img {
  background-color: #802EC0;
  min-width: 80px;
  height: 100px;
  border-radius: 8px;
}
#Contact-box .contact-container .text {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#Contact-box .contact-container .text h3 {
  margin-bottom: 6px;
}
#Contact-box .contact-container .text p {
  font-weight: 400;
}

.progress-bar {
  width: 100%;
  height: 10px;
  border: 1px solid #877B7B;
  border-radius: 4px;
}
.progress-bar span {
  display: flex;
  background-color: #802EC0;
  width: 60%;
  height: 100%;
}

.stats {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

#contact-form .container {
  margin-top: 70px;
}
#contact-form .container .nav-links {
  padding-block: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#contact-form .container .nav-links a {
  color: #877B7B;
}
#contact-form .container .nav-links a:hover {
  color: #802EC0;
}
#contact-form .container .nav-links a.active {
  color: #802EC0;
  font-weight: 700;
}
#contact-form .container .form-container {
  padding: 10px;
  border: 1px solid #b8b0b0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact-form .container .form-container h2 {
  font-weight: 600;
  color: #802EC0;
}
#contact-form .container .form-container p {
  font-size: 14px;
}
#contact-form .container .form-container .asterisk span {
  color: red;
  font-size: 2rem;
}
#contact-form .container .form-container form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  align-items: center;
}
#contact-form .container .form-container form .form-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact-form .container .form-container form .form-element label::after {
  content: "*";
  margin-left: 10px;
  visibility: hidden;
  font-size: 1.6rem;
}
#contact-form .container .form-container form .form-element label:not(.not-required)::after {
  content: "*";
  margin-left: 10px;
  color: red;
  font-size: 1.6rem;
  visibility: visible;
}
#contact-form .container .form-container form .form-element input,
#contact-form .container .form-container form .form-element textarea {
  width: 100;
  border: 1px solid #b8b0b0;
  border-radius: 4px;
  padding: 10px;
}
#contact-form .container .form-container form .form-element textarea {
  height: 100px;
}
@media (min-width: 700px) {
  #contact-form .container .form-container form {
    grid-template-columns: 1fr 1fr;
  }
  #contact-form .container .form-container form .form-element.message {
    grid-column: span 2;
  }
}
@media (min-width: 560px) {
  #contact-form .container {
    margin-top: 90px;
  }
}

#contact-info .container .even-columns {
  gap: 1.2rem;
}
#contact-info .container .even-columns .even-column-img iframe {
  width: 100%;
  max-width: none;
  height: auto;
  min-height: 300px;
  border-radius: 22px;
}
#contact-info .container .even-columns > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact-info .container .even-columns > div > div {
  display: flex;
  gap: 1rem;
}
#contact-info .container .even-columns .links {
  gap: 10px;
  justify-content: start;
}
#contact-info .container .even-columns .links i {
  color: black;
  font-size: 1.2rem;
}
@media (min-width: 730px) {
  #contact-info .container .even-columns .links {
    justify-content: center;
  }
}

#notFound {
  background-color: #c89fe8;
  margin-bottom: -2rem;
}
#notFound .container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 5%;
}
#notFound .container h1 {
  text-decoration: none;
  font-size: 8.5rem;
}
#notFound .container a {
  text-decoration: underline;
  font-weight: 600;
}
#notFound .container p, #notFound .container span {
  font-size: 1rem;
  margin-bottom: 1rem;
}